<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Plants Care Guide</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link href="css/sourced.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body background="img/background.svg">

  <div id="greeting"></div>
   <a href="#water"><button onclick="check()">Plants Care Guide</button></a>
  <!-- Beginning of the code from https://github.com/codingstartup/css-water-drops/blob/master/src/index.partial.html -->
  <div class="container">
  <div class="drop"></div>
  <div class="drop"></div>
  <div class="drop"></div>
  <div class="collection"></div>
   <span id="water"></span>
    <!-- Ending of the code from https://github.com/codingstartup/css-water-drops/blob/master/src/index.partial.html -->
    </div>
    <div id="show"></div>
    <div id="advice"></div>
<div id="check">
<p>Humidity is an essential factor for plants as they can dehydrate quickly if they cannot replace the lost water at the same speed they are losing it. On average, most house plants can thrive in humidity levels between 40-60%. </p>

<p>0% -20%: While the air is too dry for most houseplants at this level, your cacti or succulents will be able to survive till around 10% lowest.</p>

<p>20% – 40%: This will be the average humidity level for most indoor places. Some plants will survive while others, especially tropical plants, will not flower and result in droopy leaves.</p>

<p>40% – 60%: This is the ideal humidity level for most houses during summer and the perfect humidity level for most plants to flourish. With specific ways to increase humidity, such as misting, other plants can also easily survive. This level is also ideal for flowering and vegetation.</p>

<p>60% – 80%: This humidity level can be difficult and uncomfortable to maintain at home but is perfect for a greenhouse. It’s most suitable for tropical plants.</p>

<p>80% +: Though not possible at home, tropical plants such as pineapples have incredibly high humidity requirements of around 90%! This level is also perfect for germination and seedling growth.</p>
</div>
    <script src="script.js"></script>
  </body>
</html>